apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::798234419462:role/eksctl-kubesight-aws-cni-addon-iamserviceacc-Role1-D2N5XNBDNU89
  name: kubecost-serviceaccount-thanos
  namespace: kubecost
